{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CanchaYa POS",
  "version": "0.1.2",
  "identifier": "app.canchalibre.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "CanchaYa POS",
        "url": "https://canchaya.ar/admin",
        "userAgent": "Mozilla/5.0 (CanchaYaPOS-Desktop/0.1.0) Tauri/2",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/canchaya-print"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "macos/entitlements.plist",
      "minimumSystemVersion": "11.0"
    },
    "windows": {
      "nsis": {
        "installerHooks": "windows/installer-hooks.nsi",
        "languages": ["Spanish"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://canchaya.ar/desktop/manifest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4MkY0MzAwM0FEQjhGMkQKUldRdGo5czZBRU12V0pvbzZPejNmL3FnbDIrbVhQbS9RRFo4OUEwdTJEL1gvRXUzWUFsMTV4WVMK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["canchaya"]
      }
    }
  }
}
